# WEB
spring.profiles.active=prod
server.port=8081
# AMQ
spring.activemq.broker-url=tcp://localhost:61616?jms.prefetchPolicy.all=1
spring.activemq.user=admin
spring.activemq.password=admin
destination.message=simple_queue
# CONSUMER
consumer.message.url=http://localhost:8082/message